page{
  background-color:#F4F4F4;
  font-size: 28rpx;
}

@import "./utils/icon.wxss";

.errod{ padding:20rpx; font-size:28rpx; color:red; }
.flex-row{ display: flex; flex-direction: row; justify-content: space-between; align-items: center; }
.flex-row-center{ display: flex; flex-direction: row; justify-content: center; align-items: center; }
.flex-column{ display: flex; flex-direction: column; align-items: center; }

.clear{ clear:both; }

/* 隐藏滚动条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.font24{ font-size: 24rpx; }
.font26{ font-size: 26rpx; }
.font28{ font-size: 28rpx; }
.font30{ font-size: 30rpx; }
.font32{ font-size: 32rpx; }

.padding10{ padding: 0 10rpx; }
.padding20{ padding: 0 20rpx; }
.padding30{ padding: 0 30rpx; }
.width100{ width: 100%; }

.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
}
.icon-zhiding:before{content: '\e739';}
.icon-zuojiantou:before{content: '\e736';}
.icon-youjiantou:before{content: '\e735';}
.icon-shangjiantou:before{content: '\e734';}
.icon-xiajiantou1:before{content: '\e733';}
.icon-xiajiantou:before{content: '\e6cc';}
.icon-gengduotianchong:before{content: '\e67f';}
.icon-erweima:before{content: '\e65f';}
.icon-fenleiorguangchangorqita:before{content: '\e64f';}
.icon-dibiao:before{content: '\e64d';}
.icon-bangzhu:before{content: '\e64a';}
.icon-xinfeng:before{content: '\e640';}
.icon-duihuaxinxi:before{content: '\e639';}
.icon-sousuo:before{content: '\e62f';}
.icon-shouye:before{content: '\e62d';}
.icon-shezhi:before{content: '\e62a';}
.icon-shanchu:before{content: '\e629';}
.icon-dianhua:before{content: '\e61b';}