page{background:rgba(252,252,252,1);}


.tui-header-box {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9998;
  background-color: rgba(252, 252, 252, 1);
}

.tui-header {
  width: 100%;
  font-size: 30rpx;
  line-height: 18px;
  font-weight: bold;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  position: relative;
}

.tui-header .bb {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
text-align: center;
}

.tui-header .bb .name {
  width:100%;
font-size:24px;
font-family:PingFangSC-Semibold,PingFang SC;
font-weight:600;
color:rgba(55,52,71,1);
letter-spacing:1px;
white-space: nowrap;
}

.tui-header .back {
  position: absolute;
  width: 14px;
  height: 23px;
  margin-left:35rpx;
}

 .content{width:90%;display: flex;justify-content: center;align-items: center;flex-direction: column;
margin-left:5%;background:rgba(255,255,255,1);
box-shadow:0px 8px 21px -1px rgba(125,168,239,0.3);margin-bottom: 20rpx;
border-radius:20px;}

.content .title{width: 90%;display: flex;justify-content: space-between;align-items: center;flex-direction: row;margin-top: 40rpx;}

.title .xuehao{height:20px;
font-size:14px;
font-family:PingFangSC-Semibold,PingFang SC;
font-weight:600;
color:rgba(0,0,0,1);
line-height:20px;}

.title .banji{font-size:11px;
font-family:PingFangSC-Semibold,PingFang SC;
font-weight:600;
color:rgba(0,0,0,1);
line-height:16px;}

.content .name{font-size:18px;margin-top: 30rpx;width: 90%;display: flex;justify-content: flex-start;
font-family:PingFangSC-Semibold,PingFang SC;
font-weight:600;
color:rgba(0,0,0,1);
line-height:25px;}

.content .ima{width: 90%;display: flex;flex-direction: row;justify-content: space-around;align-items: center;margin-top: 30rpx;margin-bottom: 30rpx;}

.ima .muban{
width:79px;
height:111px;
}

.ima .denghao{
width:18px;
height:14px;
}
.ima .zhanwei{
width:200px;
height:111px;
}


.types{width: 90%;margin-left: 5%; display: flex;justify-content: space-between;align-items: center;flex-direction: row;margin-top: 50rpx;
}

.types .tit{
  font-size:16px;
font-family:PingFangSC-Semibold,PingFang SC;
font-weight:600;
color:rgba(55,52,71,1);
line-height:22px;
}

.types .num{
  font-size:12px;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,147,147,1);
line-height:17px;
}

.types .num2{
  font-size:12px;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(59,208,81,1);
line-height:17px;
}


.signDetail{width: 90%;margin-left: 5%;font-size:14px;margin-top: 30rpx;
font-family:PingFangSC-Semibold,PingFang SC;
font-weight:600;
color:rgba(0,0,0,1);
line-height:20px;}

.signDetail .signDate{
display: flex;justify-content: space-between;align-items: center;
}

.signDetail text{
  margin: 10rpx 0;
}

.signDetail .signPeople{margin: 10rpx 0;
  display: flex;justify-content: flex-start;align-items: flex-start;flex-direction: row;
}