<view class="header" style="height:{{height}}px;">
  <!--header-->
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header flex-row" style="padding-top:{{top}}px;">
      <view class='bb' bindtap="back">
        <text class='name'>审核历史</text>
      </view>
      <image class="back" src="../../../images/left1.png" bindtap="back"></image>
    </view>
  </view>
  <!--header-->
</view>

<view class='tab'>
  <block wx:for="{{statusStr}}">
    <view wx:if="{{status == index}}" class="li active" bindtap="changStatus" data-index="{{index}}">{{item}}</view>
    <view wx:else class="li" bindtap="changStatus" data-index="{{index}}">{{item}}</view>
  </block>
</view>

<block wx:for="{{list}}">
  <block wx:if="{{item.apprStatus == 'N'}}">
    <view class='content' style="margin-top:20px;">
      <image class='chuo' src="../../../images/shz.png"></image>
      <view class='title' style="color:rgba(118,142,255,1);">{{item.leaveInfo.createDateStr}}请假条</view>
      <view class='diyi'>
        <view>学生:
          <text>{{item.leaveInfo.stuName}}</text>
        </view>
        <view style='margin-left:110rpx;'>学号:
          <text>{{item.leaveInfo.stuCode}}</text>
        </view>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假日期:</view>
        <text>{{item.leaveInfo.startTime1}} 至 {{item.leaveInfo.endTime1}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假理由:</view>
        <text>{{item.leaveInfo.reason}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">学生去向:</view>
        <text>{{item.leaveInfo.addrDetails}}</text>
      </view>
      <view class='dier'>
        <view>请假类型:
          <text>{{item.leaveInfo.leaveType}}</text>
        </view>
      </view>
      <view class='dier'>
        <view wx:if="{{item.leaveInfo.guardianPhone}}" class='gt'>
          <view>监护人:
            <text>{{item.leaveInfo.guardianName}}</text>
          </view>
          <view class="ljgt" bindtap="ljgt" data-phone="{{item.leaveInfo.guardianPhone}}">立即沟通</view>
        </view>
        <view wx:else class='gt'>
          <view>监护人:
            <text>{{item.leaveInfo.guardianNameOther}}</text>
          </view>
          <view class="ljgt" bindtap="ljgt" data-phone="{{item.leaveInfo.guardianPhoneOther}}">立即沟通</view>
        </view>
      </view>
      <view class='dier3'>
        <view>审批人:
        </view>
        <block wx:for="{{item.leaveInfo.leaveApprRecords}}" wx:for-item="leaveApprRecords">
          <block wx:if="{{leaveApprRecords.apprId==memberInfo.id}}">
            <view class="sp">
              <image class="avatar" src="{{leaveApprRecords.teacher.photo}}"></image>
              <view class="mid">
                <text class="teacher">{{leaveApprRecords.teacher.name}}</text>
                <text>{{leaveApprRecords.teacher.phone}}</text>
              </view>
              <view class="right">
              </view>
            </view>
            <block wx:if="{{leaveApprRecords.apprSta==1}}">
              <view class="sp">
                <textarea class="txa" placeholder="请输入审批理由" placeholder-class="plac" bindinput="liyou"></textarea>
              </view>
              <view class="sp1">
                <view class="bh" bindtap="caozuo" data-flag="0" data-id="{{item.leaveInfo.id}}">驳回</view>
                <view class="tg" bindtap="caozuo" data-flag="1" data-id="{{item.leaveInfo.id}}">通过</view>
              </view>
            </block>

          </block>
          <block wx:else>
            <view class="sp">
              <image class="avatar" src="{{leaveApprRecords.teacher.photo}}"></image>
              <view class="mid">
                <text class="teacher">{{leaveApprRecords.teacher.name}}</text>
                <text>{{leaveApprRecords.teacher.phone}}</text>
              </view>
              <!--审核中-->
              <view wx:if="{{leaveApprRecords.apprStatus=='N'}}" class="right">
                <text class="time"></text>
                <view class="ytg" style="background-color:#A4C9FF;">审核中</view>
              </view>
              <!--已通过-->
              <view wx:if="{{leaveApprRecords.apprStatus=='A'}}" class="right">
                <text class="time">时间：{{leaveApprRecords.apprTimeStr}}</text>
                <view class="ytg">已通过</view>
              </view>
            </view>
          </block>

        </block>


      </view>
      <view class='dier2'>
        <view>提交审批时间:
          <text>{{item.createDate}}</text>
        </view>
      </view>
    </view>

  </block>

  <block wx:if="{{item.apprStatus == 'A'}}">
    <view class='content' style="margin-top:20px;">
      <image class='chuo' src="../../../images/shtg.png"></image>
      <view class='title'>{{item.leaveInfo.createDateStr}}请假条</view>
      <view class='diyi'>
        <view>学生:
          <text>{{item.leaveInfo.stuName}}</text>
        </view>
        <view style='margin-left:110rpx;'>学号:
          <text>{{item.leaveInfo.stuCode}}</text>
        </view>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假日期:</view>
        <text>{{item.leaveInfo.startTime1}} 至 {{item.leaveInfo.endTime1}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假理由:</view>
        <text>{{item.leaveInfo.reason}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">学生去向:</view>
        <text>{{item.leaveInfo.addrDetails}}</text>
      </view>
      <view class='dier'>
        <view>请假类型:
          <text>{{item.leaveInfo.leaveType}}</text>
        </view>
      </view>
      <view class='dier'>
        <view>审批人:
          <text wx:for="{{item.leaveInfo.leaveApprRecords}}">{{item.teacher.name}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>提交审批时间:
          <text>{{item.createDate}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>审批通过时间:
          <text>{{item.apprTime}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>下载假条时间:
          <text>{{item.leaveInfo.downloadTime}}</text>
        </view>
      </view>
    </view>
  </block>

  <!--未通过-->
  <block wx:if="{{item.apprStatus == 'R'}}">
    <view class='content' style="margin-top:20px;">
      <image class='chuo' src="../../../images/wtg.png"></image>
      <view class='title' style="color:rgba(255,147,147,1);">{{item.leaveInfo.createDateStr}}请假条</view>
      <view class='diyi'>
        <view>学生:
          <text>{{item.leaveInfo.stuName}}</text>
        </view>
        <view style='margin-left:110rpx;'>学号:
          <text>{{item.leaveInfo.stuCode}}</text>
        </view>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假日期:</view>
        <text>{{item.leaveInfo.startTime1}} 至 {{item.leaveInfo.endTime1}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假理由:</view>
        <text>{{item.leaveInfo.reason}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">学生去向:</view>
        <text>{{item.leaveInfo.addrDetails}}</text>
      </view>
      <view class='dier'>
        <view>请假类型:
          <text>{{item.leaveInfo.leaveType}}</text>
        </view>
      </view>
      <view class='dier'>
        <view>审批人:
          <text wx:for="{{item.leaveInfo.leaveApprRecords}}">{{item.teacher.name}}</text>
        </view>
      </view>
      <view class='dier'>
        <view>驳回人:
          <text>{{item.apprLevelName}}</text>
        </view>
      </view>
      <view class='dier'>
        <view>驳回原因:
          <text>{{item.apprReason}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>提交审批时间:
          <text>{{item.createDate}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>审批驳回时间:
          <text>{{item.apprTime}}</text>
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{item.apprStatus == 'E'}}">
    <view class='content' style="margin-top:20px;">
      <image class='chuo' src="../../../images/ysx.png"></image>
      <view class='title' style="color:rgba(255,147,147,1);">{{item.leaveInfo.createDateStr}}请假条</view>
      <view class='diyi'>
        <view>学生:
          <text>{{item.leaveInfo.stuName}}</text>
        </view>
        <view style='margin-left:110rpx;'>学号:
          <text>{{item.leaveInfo.stuCode}}</text>
        </view>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假日期:</view>
        <text>{{item.leaveInfo.startTime1}} 至 {{item.leaveInfo.endTime1}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假理由:</view>
        <text>{{item.leaveInfo.reason}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">学生去向:</view>
        <text>{{item.leaveInfo.addrDetails}}</text>
      </view>
      <view class='dier'>
        <view>请假类型:
          <text>{{item.leaveInfo.leaveType}}</text>
        </view>
      </view>
      <view class='dier'>
        <view>审批人:
          <text wx:for="{{item.leaveInfo.leaveApprRecords}}">{{item.teacher.name}}</text>
        </view>
      </view>
      <view class='dier'>
        <view>失效原因:
          <text>{{item.apprReason}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>提交审批时间:
          <text>{{item.createDate}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>审批失效时间:
          <text>{{item.apprTime}}</text>
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{item.apprStatus == 'C'}}">
    <view class='content' style="margin-top:20px;">
      <image class='chuo' src="../../../images/yxj.png"></image>
      <view class='title'>{{item.leaveInfo.createDateStr}}请假条</view>
      <view class='diyi'>
        <view>学生:
          <text>{{item.leaveInfo.stuName}}</text>
        </view>
        <view style='margin-left:110rpx;'>学号:
          <text>{{item.leaveInfo.stuCode}}</text>
        </view>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假日期:</view>
        <text>{{item.leaveInfo.startTime1}} 至 {{item.leaveInfo.endTime1}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">请假理由:</view>
        <text>{{item.leaveInfo.reason}}</text>
      </view>
      <view class='dier'>
        <view style="white-space:nowrap;">学生去向:</view>
        <text>{{item.leaveInfo.addrDetails}}</text>
      </view>
      <view class='dier'>
        <view>请假类型:
          <text>{{item.leaveInfo.leaveType}}</text>
        </view>
      </view>
      <view class='dier'>
        <view>审批人:
          <text wx:for="{{item.leaveInfo.leaveApprRecords}}">{{item.teacher.name}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>提交审批时间:
          <text>{{item.createDate}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>审批通过时间:
          <text>{{item.apprTime}}</text>
        </view>
      </view>
      <view class='dier2'>
        <view>下载假条时间:
          <text>{{item.leaveInfo.downloadTime ?item.leaveInfo.downloadTime:'未下载'}}</text>
        </view>
      </view>
    </view>
  </block>

</block>


<image class="shu" src="../../../images/shu.png"></image>